
import react from "react";

export default function Cancion (props) {
    console.log(props);     

    

    return (
      <div> 
        <h3> Descripcion de Cancion</h3>
        <label>
        
        <tr></tr><td>Titulo de cancion</td><td>{props.titulo}</td>
        <tr><td>Duracion</td><td>{props.duracion}</td> </tr>
        <tr><td>Album</td><td>{props.album}</td> </tr>
        <tr><td>Numero</td><td>{props.numero}</td> </tr>
        <tr><td>Fecha Creacion</td><td>{props.fechacreacion }</td> </tr>
        <tr><td>
            <center>   <button onClick={ () => props.fnsaludar(props.titulo) } >Detalles de la Cancion</button></center> </td></tr>
             
        </label>
      </div>
    )
}

export function Cancion2 (props) {
    console.log(props); 

    

    return (
      <div> 
        <h3> Descripcion de Cancion</h3>
        <label>
        
        <tr><td>Titulo</td><td>{props.Ccan.titulo}</td></tr>
        <tr><td>Duracion</td><td>{props.Ccan.duracion}</td> </tr>
        <tr><td>Album</td><td>{props.Ccan.album}</td> </tr>
        <tr><td>Numero</td><td>{props.Ccan.numero}</td> </tr>
        <tr><td>Fecha Creacion:</td><td>{props.Ccan.fechacreacion }</td> </tr>
        <tr><td>
                <button onClick={ () => props.fnsaludar(props.Ccan.titulo) } >Detalles de la Cancion</button></td></tr>
      
        </label>
      </div>
    )
}import './App.css';
import Cancion, {Cancion2} from "./Componentes/Cancion"

function App() {


const canciones = {
  titulo: "De Gloria en Gloria ", 
  duracion: '3:40',
  album: "Avivanos", 
  numero: 4,
  fechacreacion: "04 de octubre 2014"
};

const v_titulo= "Avivanos ";
const v_duracion= 4;
const v_album= "Avivanos"; 
const v_numero= 1;
const v_fechacreacion= "19 de octubre 2010"

const f_saludar= (props) => {
  alert("Estas escuchando "+props);
}


  return (
    <div className="App">
      <header className="App-header">
          <p>
           CANCIONES
        </p>
        <Cancion2 Ccan={canciones}
        fnsaludar= {f_saludar}
        />

<Cancion 
        
        titulo= {v_titulo} 
        duracion= {v_duracion} 
        album= {v_album}
        numero= {v_numero}
        fechacreacion= {v_fechacreacion}
        fnsaludar= {f_saludar}
         />

<Cancion 
        
        titulo="Dilo" 
        duracion="4 minutos" 
        album="Lucia Parquer" 
        numero="9" 
        fechacreacion="Noviembre del 2009"
        fnsaludar= {f_saludar}
        
        />
      </header>
    </div>
  );
}

export default App;



