
import react from "react";

export default function Cancion (props) {
    console.log(props);     

    

    return (
      <div> 
        <h3> Descripcion de Cancion</h3>
        <label>
        
        <tr></tr><td>Titulo de cancion</td><td>{props.titulo}</td>
        <tr><td>Duracion</td><td>{props.duracion}</td> </tr>
        <tr><td>Album</td><td>{props.album}</td> </tr>
        <tr><td>Numero</td><td>{props.numero}</td> </tr>
        <tr><td>Fecha Creacion</td><td>{props.fechacreacion }</td> </tr>
        <tr><td>
            <center>   <button onClick={ () => props.fnsaludar(props.titulo) } >Detalles de la Cancion</button></center> </td></tr>
             
        </label>
      </div>
    )
}

export function Cancion2 (props) {
    console.log(props); 

    

    return (
      <div> 
        <h3> Descripcion de Cancion</h3>
        <label>
        
        <tr><td>Titulo</td><td>{props.Ccan.titulo}</td></tr>
        <tr><td>Duracion</td><td>{props.Ccan.duracion}</td> </tr>
        <tr><td>Album</td><td>{props.Ccan.album}</td> </tr>
        <tr><td>Numero</td><td>{props.Ccan.numero}</td> </tr>
        <tr><td>Fecha Creacion:</td><td>{props.Ccan.fechacreacion }</td> </tr>
        <tr><td>
                <button onClick={ () => props.fnsaludar(props.Ccan.titulo) } >Detalles de la Cancion</button></td></tr>
      
        </label>
      </div>
    )
}
